is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebProject
build_property.RootNamespace = WebProject
build_property.ProjectDir = C:\Users\דוברין\Desktop\Tamar\asp .net core\WebProject\WebProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\דוברין\Desktop\Tamar\asp .net core\WebProject\WebProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Views/Admin/AddAnimalPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQW5pbWFsUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Views/Catalog/AnimalPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xBbmltYWxQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Views/Catalog/CatalogPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xDYXRhbG9nUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Views/Validation/SomeAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFsaWRhdGlvblxTb21lQWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Views/Validation/ValidationAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFsaWRhdGlvblxWYWxpZGF0aW9uQWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/דוברין/Desktop/Tamar/asp .net core/WebProject/WebProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
